"use strict";
var __cov_pRtyFSVl_UBDPkXmLKvfMw = (Function('return this'))();
if (!__cov_pRtyFSVl_UBDPkXmLKvfMw.__coverage__) { __cov_pRtyFSVl_UBDPkXmLKvfMw.__coverage__ = {}; }
__cov_pRtyFSVl_UBDPkXmLKvfMw = __cov_pRtyFSVl_UBDPkXmLKvfMw.__coverage__;
if (!(__cov_pRtyFSVl_UBDPkXmLKvfMw['/Users/roberto/Work/desafioWalmart/src/app.js'])) {
   __cov_pRtyFSVl_UBDPkXmLKvfMw['/Users/roberto/Work/desafioWalmart/src/app.js'] = {"path":"/Users/roberto/Work/desafioWalmart/src/app.js","s":{"1":0,"2":0,"3":0,"4":0},"b":{},"f":{"1":0,"2":0},"fnMap":{"1":{"name":"(anonymous_1)","line":3,"loc":{"start":{"line":3,"column":1},"end":{"line":3,"column":11}}},"2":{"name":"(anonymous_2)","line":13,"loc":{"start":{"line":13,"column":31},"end":{"line":13,"column":56}}}},"statementMap":{"1":{"start":{"line":3,"column":0},"end":{"line":35,"column":5}},"2":{"start":{"line":5,"column":1},"end":{"line":11,"column":5}},"3":{"start":{"line":13,"column":1},"end":{"line":33,"column":5}},"4":{"start":{"line":14,"column":3},"end":{"line":31,"column":44}}},"branchMap":{}};
}
__cov_pRtyFSVl_UBDPkXmLKvfMw = __cov_pRtyFSVl_UBDPkXmLKvfMw['/Users/roberto/Work/desafioWalmart/src/app.js'];
__cov_pRtyFSVl_UBDPkXmLKvfMw.s['1']++;(function(){__cov_pRtyFSVl_UBDPkXmLKvfMw.f['1']++;__cov_pRtyFSVl_UBDPkXmLKvfMw.s['2']++;var app=angular.module('walmartApp',['ngRoute','walmartApp.views.products','walmartApp.views.addresses','walmartApp.views.user','walmartApp.directives.navigation']);__cov_pRtyFSVl_UBDPkXmLKvfMw.s['3']++;app.config(['$routeProvider',function($routeProvider){__cov_pRtyFSVl_UBDPkXmLKvfMw.f['2']++;__cov_pRtyFSVl_UBDPkXmLKvfMw.s['4']++;$routeProvider.when('/products/',{templateUrl:'products/products.html',controller:'ProductsCtrl as products'}).when('/addresses/',{templateUrl:'addresses/addresses.html',controller:'AddressesCtrl as addresses'}).when('/user/',{templateUrl:'user/user.html',controller:'UserCtrl as user'}).otherwise({redirectTo:'/products/'});}]);}());
;
var __cov_RscCpG2UNUMThOvWuM6Mzw = (Function('return this'))();
if (!__cov_RscCpG2UNUMThOvWuM6Mzw.__coverage__) { __cov_RscCpG2UNUMThOvWuM6Mzw.__coverage__ = {}; }
__cov_RscCpG2UNUMThOvWuM6Mzw = __cov_RscCpG2UNUMThOvWuM6Mzw.__coverage__;
if (!(__cov_RscCpG2UNUMThOvWuM6Mzw['/Users/roberto/Work/desafioWalmart/src/directives/navigation/navigation.js'])) {
   __cov_RscCpG2UNUMThOvWuM6Mzw['/Users/roberto/Work/desafioWalmart/src/directives/navigation/navigation.js'] = {"path":"/Users/roberto/Work/desafioWalmart/src/directives/navigation/navigation.js","s":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0},"b":{},"f":{"1":0,"2":0,"3":0},"fnMap":{"1":{"name":"(anonymous_1)","line":3,"loc":{"start":{"line":3,"column":1},"end":{"line":3,"column":11}}},"2":{"name":"(anonymous_2)","line":7,"loc":{"start":{"line":7,"column":36},"end":{"line":7,"column":47}}},"3":{"name":"(anonymous_3)","line":16,"loc":{"start":{"line":16,"column":45},"end":{"line":16,"column":61}}}},"statementMap":{"1":{"start":{"line":1,"column":0},"end":{"line":1,"column":15}},"2":{"start":{"line":3,"column":0},"end":{"line":21,"column":5}},"3":{"start":{"line":5,"column":1},"end":{"line":5,"column":66}},"4":{"start":{"line":7,"column":1},"end":{"line":14,"column":4}},"5":{"start":{"line":8,"column":2},"end":{"line":13,"column":4}},"6":{"start":{"line":16,"column":1},"end":{"line":19,"column":5}},"7":{"start":{"line":17,"column":2},"end":{"line":17,"column":24}},"8":{"start":{"line":18,"column":2},"end":{"line":18,"column":58}}},"branchMap":{}};
}
__cov_RscCpG2UNUMThOvWuM6Mzw = __cov_RscCpG2UNUMThOvWuM6Mzw['/Users/roberto/Work/desafioWalmart/src/directives/navigation/navigation.js'];
__cov_RscCpG2UNUMThOvWuM6Mzw.s['1']++;'use restrict';__cov_RscCpG2UNUMThOvWuM6Mzw.s['2']++;(function(){__cov_RscCpG2UNUMThOvWuM6Mzw.f['1']++;__cov_RscCpG2UNUMThOvWuM6Mzw.s['3']++;var app=angular.module('walmartApp.directives.navigation',[]);__cov_RscCpG2UNUMThOvWuM6Mzw.s['4']++;app.directive('walmartNavigation',function(){__cov_RscCpG2UNUMThOvWuM6Mzw.f['2']++;__cov_RscCpG2UNUMThOvWuM6Mzw.s['5']++;return{restrict:'E',templateUrl:'navigation/navigation.html',controllerAs:'navigation',controller:'navigationCtrl'};});__cov_RscCpG2UNUMThOvWuM6Mzw.s['6']++;app.controller('navigationCtrl',['$scope',function($scope){__cov_RscCpG2UNUMThOvWuM6Mzw.f['3']++;__cov_RscCpG2UNUMThOvWuM6Mzw.s['7']++;$scope.itemActive=0;__cov_RscCpG2UNUMThOvWuM6Mzw.s['8']++;console.log('walmartApp.directives.navigation loaded!');}]);}());
;"use strict";
var __cov_HEzeLTmrEc73jVoU1GUBTw = (Function('return this'))();
if (!__cov_HEzeLTmrEc73jVoU1GUBTw.__coverage__) { __cov_HEzeLTmrEc73jVoU1GUBTw.__coverage__ = {}; }
__cov_HEzeLTmrEc73jVoU1GUBTw = __cov_HEzeLTmrEc73jVoU1GUBTw.__coverage__;
if (!(__cov_HEzeLTmrEc73jVoU1GUBTw['/Users/roberto/Work/desafioWalmart/src/services/addresses.js'])) {
   __cov_HEzeLTmrEc73jVoU1GUBTw['/Users/roberto/Work/desafioWalmart/src/services/addresses.js'] = {"path":"/Users/roberto/Work/desafioWalmart/src/services/addresses.js","s":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0},"b":{"1":[0,0],"2":[0,0]},"f":{"1":0,"2":0,"3":0},"fnMap":{"1":{"name":"(anonymous_1)","line":4,"loc":{"start":{"line":4,"column":39},"end":{"line":4,"column":54}}},"2":{"name":"(anonymous_2)","line":7,"loc":{"start":{"line":7,"column":10},"end":{"line":7,"column":28}}},"3":{"name":"(anonymous_3)","line":8,"loc":{"start":{"line":8,"column":53},"end":{"line":8,"column":67}}}},"statementMap":{"1":{"start":{"line":3,"column":0},"end":{"line":19,"column":4}},"2":{"start":{"line":6,"column":2},"end":{"line":15,"column":4}},"3":{"start":{"line":8,"column":6},"end":{"line":13,"column":9}},"4":{"start":{"line":9,"column":8},"end":{"line":12,"column":71}},"5":{"start":{"line":10,"column":9},"end":{"line":10,"column":40}},"6":{"start":{"line":12,"column":9},"end":{"line":12,"column":71}},"7":{"start":{"line":17,"column":2},"end":{"line":17,"column":17}}},"branchMap":{"1":{"line":9,"type":"if","locations":[{"start":{"line":9,"column":8},"end":{"line":9,"column":8}},{"start":{"line":9,"column":8},"end":{"line":9,"column":8}}]},"2":{"line":10,"type":"binary-expr","locations":[{"start":{"line":10,"column":18},"end":{"line":10,"column":32}},{"start":{"line":10,"column":36},"end":{"line":10,"column":38}}]}}};
}
__cov_HEzeLTmrEc73jVoU1GUBTw = __cov_HEzeLTmrEc73jVoU1GUBTw['/Users/roberto/Work/desafioWalmart/src/services/addresses.js'];
__cov_HEzeLTmrEc73jVoU1GUBTw.s['1']++;angular.module('walmartApp.services.addresses',[]).factory('addressesService',['$http',function($http){__cov_HEzeLTmrEc73jVoU1GUBTw.f['1']++;__cov_HEzeLTmrEc73jVoU1GUBTw.s['2']++;var service={get:function(callback){__cov_HEzeLTmrEc73jVoU1GUBTw.f['2']++;__cov_HEzeLTmrEc73jVoU1GUBTw.s['3']++;$http.get('/_api_fake/addresses.json').success(function(data){__cov_HEzeLTmrEc73jVoU1GUBTw.f['3']++;__cov_HEzeLTmrEc73jVoU1GUBTw.s['4']++;if(typeof callback==='function'){__cov_HEzeLTmrEc73jVoU1GUBTw.b['1'][0]++;__cov_HEzeLTmrEc73jVoU1GUBTw.s['5']++;callback((__cov_HEzeLTmrEc73jVoU1GUBTw.b['2'][0]++,data.addresses)||(__cov_HEzeLTmrEc73jVoU1GUBTw.b['2'][1]++,{}));}else{__cov_HEzeLTmrEc73jVoU1GUBTw.b['1'][1]++;__cov_HEzeLTmrEc73jVoU1GUBTw.s['6']++;console.error('addressesService callback must be a function');}});}};__cov_HEzeLTmrEc73jVoU1GUBTw.s['7']++;return service;}]);
;"use strict";
var __cov_iLHYOBvf0X3198gfRZLT8g = (Function('return this'))();
if (!__cov_iLHYOBvf0X3198gfRZLT8g.__coverage__) { __cov_iLHYOBvf0X3198gfRZLT8g.__coverage__ = {}; }
__cov_iLHYOBvf0X3198gfRZLT8g = __cov_iLHYOBvf0X3198gfRZLT8g.__coverage__;
if (!(__cov_iLHYOBvf0X3198gfRZLT8g['/Users/roberto/Work/desafioWalmart/src/services/products.js'])) {
   __cov_iLHYOBvf0X3198gfRZLT8g['/Users/roberto/Work/desafioWalmart/src/services/products.js'] = {"path":"/Users/roberto/Work/desafioWalmart/src/services/products.js","s":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0},"b":{"1":[0,0],"2":[0,0]},"f":{"1":0,"2":0,"3":0},"fnMap":{"1":{"name":"(anonymous_1)","line":4,"loc":{"start":{"line":4,"column":38},"end":{"line":4,"column":53}}},"2":{"name":"(anonymous_2)","line":7,"loc":{"start":{"line":7,"column":10},"end":{"line":7,"column":28}}},"3":{"name":"(anonymous_3)","line":8,"loc":{"start":{"line":8,"column":52},"end":{"line":8,"column":66}}}},"statementMap":{"1":{"start":{"line":3,"column":0},"end":{"line":19,"column":4}},"2":{"start":{"line":6,"column":2},"end":{"line":15,"column":4}},"3":{"start":{"line":8,"column":6},"end":{"line":13,"column":9}},"4":{"start":{"line":9,"column":8},"end":{"line":12,"column":70}},"5":{"start":{"line":10,"column":9},"end":{"line":10,"column":45}},"6":{"start":{"line":12,"column":9},"end":{"line":12,"column":70}},"7":{"start":{"line":17,"column":2},"end":{"line":17,"column":17}}},"branchMap":{"1":{"line":9,"type":"if","locations":[{"start":{"line":9,"column":8},"end":{"line":9,"column":8}},{"start":{"line":9,"column":8},"end":{"line":9,"column":8}}]},"2":{"line":10,"type":"cond-expr","locations":[{"start":{"line":10,"column":34},"end":{"line":10,"column":38}},{"start":{"line":10,"column":41},"end":{"line":10,"column":43}}]}}};
}
__cov_iLHYOBvf0X3198gfRZLT8g = __cov_iLHYOBvf0X3198gfRZLT8g['/Users/roberto/Work/desafioWalmart/src/services/products.js'];
__cov_iLHYOBvf0X3198gfRZLT8g.s['1']++;angular.module('walmartApp.services.products',[]).factory('productsService',['$http',function($http){__cov_iLHYOBvf0X3198gfRZLT8g.f['1']++;__cov_iLHYOBvf0X3198gfRZLT8g.s['2']++;var service={get:function(callback){__cov_iLHYOBvf0X3198gfRZLT8g.f['2']++;__cov_iLHYOBvf0X3198gfRZLT8g.s['3']++;$http.get('/_api_fake/products.json').success(function(data){__cov_iLHYOBvf0X3198gfRZLT8g.f['3']++;__cov_iLHYOBvf0X3198gfRZLT8g.s['4']++;if(typeof callback==='function'){__cov_iLHYOBvf0X3198gfRZLT8g.b['1'][0]++;__cov_iLHYOBvf0X3198gfRZLT8g.s['5']++;callback(data.products?(__cov_iLHYOBvf0X3198gfRZLT8g.b['2'][0]++,data):(__cov_iLHYOBvf0X3198gfRZLT8g.b['2'][1]++,{}));}else{__cov_iLHYOBvf0X3198gfRZLT8g.b['1'][1]++;__cov_iLHYOBvf0X3198gfRZLT8g.s['6']++;console.error('productsService callback must be a function');}});}};__cov_iLHYOBvf0X3198gfRZLT8g.s['7']++;return service;}]);
;"use strict";
var __cov_XqzTzyXqc1I0dD3PcpS6Qw = (Function('return this'))();
if (!__cov_XqzTzyXqc1I0dD3PcpS6Qw.__coverage__) { __cov_XqzTzyXqc1I0dD3PcpS6Qw.__coverage__ = {}; }
__cov_XqzTzyXqc1I0dD3PcpS6Qw = __cov_XqzTzyXqc1I0dD3PcpS6Qw.__coverage__;
if (!(__cov_XqzTzyXqc1I0dD3PcpS6Qw['/Users/roberto/Work/desafioWalmart/src/services/user.js'])) {
   __cov_XqzTzyXqc1I0dD3PcpS6Qw['/Users/roberto/Work/desafioWalmart/src/services/user.js'] = {"path":"/Users/roberto/Work/desafioWalmart/src/services/user.js","s":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0},"b":{"1":[0,0],"2":[0,0]},"f":{"1":0,"2":0,"3":0},"fnMap":{"1":{"name":"(anonymous_1)","line":4,"loc":{"start":{"line":4,"column":34},"end":{"line":4,"column":49}}},"2":{"name":"(anonymous_2)","line":7,"loc":{"start":{"line":7,"column":10},"end":{"line":7,"column":28}}},"3":{"name":"(anonymous_3)","line":8,"loc":{"start":{"line":8,"column":48},"end":{"line":8,"column":62}}}},"statementMap":{"1":{"start":{"line":3,"column":0},"end":{"line":19,"column":4}},"2":{"start":{"line":6,"column":2},"end":{"line":15,"column":4}},"3":{"start":{"line":8,"column":6},"end":{"line":13,"column":9}},"4":{"start":{"line":9,"column":8},"end":{"line":12,"column":66}},"5":{"start":{"line":10,"column":9},"end":{"line":10,"column":35}},"6":{"start":{"line":12,"column":9},"end":{"line":12,"column":66}},"7":{"start":{"line":17,"column":2},"end":{"line":17,"column":17}}},"branchMap":{"1":{"line":9,"type":"if","locations":[{"start":{"line":9,"column":8},"end":{"line":9,"column":8}},{"start":{"line":9,"column":8},"end":{"line":9,"column":8}}]},"2":{"line":10,"type":"binary-expr","locations":[{"start":{"line":10,"column":18},"end":{"line":10,"column":27}},{"start":{"line":10,"column":31},"end":{"line":10,"column":33}}]}}};
}
__cov_XqzTzyXqc1I0dD3PcpS6Qw = __cov_XqzTzyXqc1I0dD3PcpS6Qw['/Users/roberto/Work/desafioWalmart/src/services/user.js'];
__cov_XqzTzyXqc1I0dD3PcpS6Qw.s['1']++;angular.module('walmartApp.services.user',[]).factory('userService',['$http',function($http){__cov_XqzTzyXqc1I0dD3PcpS6Qw.f['1']++;__cov_XqzTzyXqc1I0dD3PcpS6Qw.s['2']++;var service={get:function(callback){__cov_XqzTzyXqc1I0dD3PcpS6Qw.f['2']++;__cov_XqzTzyXqc1I0dD3PcpS6Qw.s['3']++;$http.get('/_api_fake/user.json').success(function(data){__cov_XqzTzyXqc1I0dD3PcpS6Qw.f['3']++;__cov_XqzTzyXqc1I0dD3PcpS6Qw.s['4']++;if(typeof callback==='function'){__cov_XqzTzyXqc1I0dD3PcpS6Qw.b['1'][0]++;__cov_XqzTzyXqc1I0dD3PcpS6Qw.s['5']++;callback((__cov_XqzTzyXqc1I0dD3PcpS6Qw.b['2'][0]++,data.user)||(__cov_XqzTzyXqc1I0dD3PcpS6Qw.b['2'][1]++,{}));}else{__cov_XqzTzyXqc1I0dD3PcpS6Qw.b['1'][1]++;__cov_XqzTzyXqc1I0dD3PcpS6Qw.s['6']++;console.error('userService callback must be a function');}});}};__cov_XqzTzyXqc1I0dD3PcpS6Qw.s['7']++;return service;}]);
;"use strict";
var __cov_P0sxuo4DjLAJl6XXqWzHlQ = (Function('return this'))();
if (!__cov_P0sxuo4DjLAJl6XXqWzHlQ.__coverage__) { __cov_P0sxuo4DjLAJl6XXqWzHlQ.__coverage__ = {}; }
__cov_P0sxuo4DjLAJl6XXqWzHlQ = __cov_P0sxuo4DjLAJl6XXqWzHlQ.__coverage__;
if (!(__cov_P0sxuo4DjLAJl6XXqWzHlQ['/Users/roberto/Work/desafioWalmart/src/views/addresses/addresses.js'])) {
   __cov_P0sxuo4DjLAJl6XXqWzHlQ['/Users/roberto/Work/desafioWalmart/src/views/addresses/addresses.js'] = {"path":"/Users/roberto/Work/desafioWalmart/src/views/addresses/addresses.js","s":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0},"b":{},"f":{"1":0,"2":0,"3":0},"fnMap":{"1":{"name":"(anonymous_1)","line":3,"loc":{"start":{"line":3,"column":1},"end":{"line":3,"column":11}}},"2":{"name":"(anonymous_2)","line":9,"loc":{"start":{"line":9,"column":2},"end":{"line":9,"column":37}}},"3":{"name":"(anonymous_3)","line":15,"loc":{"start":{"line":15,"column":24},"end":{"line":15,"column":38}}}},"statementMap":{"1":{"start":{"line":3,"column":0},"end":{"line":22,"column":5}},"2":{"start":{"line":4,"column":1},"end":{"line":5,"column":37}},"3":{"start":{"line":7,"column":1},"end":{"line":21,"column":5}},"4":{"start":{"line":11,"column":2},"end":{"line":11,"column":52}},"5":{"start":{"line":13,"column":3},"end":{"line":13,"column":20}},"6":{"start":{"line":15,"column":3},"end":{"line":19,"column":6}},"7":{"start":{"line":16,"column":4},"end":{"line":16,"column":46}},"8":{"start":{"line":17,"column":4},"end":{"line":17,"column":22}},"9":{"start":{"line":18,"column":4},"end":{"line":18,"column":23}}},"branchMap":{}};
}
__cov_P0sxuo4DjLAJl6XXqWzHlQ = __cov_P0sxuo4DjLAJl6XXqWzHlQ['/Users/roberto/Work/desafioWalmart/src/views/addresses/addresses.js'];
__cov_P0sxuo4DjLAJl6XXqWzHlQ.s['1']++;(function(){__cov_P0sxuo4DjLAJl6XXqWzHlQ.f['1']++;__cov_P0sxuo4DjLAJl6XXqWzHlQ.s['2']++;var app=angular.module('walmartApp.views.addresses',['walmartApp.services.addresses']);__cov_P0sxuo4DjLAJl6XXqWzHlQ.s['3']++;app.controller('AddressesCtrl',['$scope','addressesService',function($scope,addressesService){__cov_P0sxuo4DjLAJl6XXqWzHlQ.f['2']++;__cov_P0sxuo4DjLAJl6XXqWzHlQ.s['4']++;console.log('walmartApp.views.addresses loaded!');__cov_P0sxuo4DjLAJl6XXqWzHlQ.s['5']++;$scope.data={};__cov_P0sxuo4DjLAJl6XXqWzHlQ.s['6']++;addressesService.get(function(data){__cov_P0sxuo4DjLAJl6XXqWzHlQ.f['3']++;__cov_P0sxuo4DjLAJl6XXqWzHlQ.s['7']++;console.log('Data from addressesService');__cov_P0sxuo4DjLAJl6XXqWzHlQ.s['8']++;console.log(data);__cov_P0sxuo4DjLAJl6XXqWzHlQ.s['9']++;$scope.data=data;});}]);}());
;"use strict";
var __cov_2vvW7sRFL4CQo8T6a8TFtA = (Function('return this'))();
if (!__cov_2vvW7sRFL4CQo8T6a8TFtA.__coverage__) { __cov_2vvW7sRFL4CQo8T6a8TFtA.__coverage__ = {}; }
__cov_2vvW7sRFL4CQo8T6a8TFtA = __cov_2vvW7sRFL4CQo8T6a8TFtA.__coverage__;
if (!(__cov_2vvW7sRFL4CQo8T6a8TFtA['/Users/roberto/Work/desafioWalmart/src/views/products/products.js'])) {
   __cov_2vvW7sRFL4CQo8T6a8TFtA['/Users/roberto/Work/desafioWalmart/src/views/products/products.js'] = {"path":"/Users/roberto/Work/desafioWalmart/src/views/products/products.js","s":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0},"b":{},"f":{"1":0,"2":0,"3":0},"fnMap":{"1":{"name":"(anonymous_1)","line":3,"loc":{"start":{"line":3,"column":1},"end":{"line":3,"column":11}}},"2":{"name":"(anonymous_2)","line":9,"loc":{"start":{"line":9,"column":2},"end":{"line":9,"column":36}}},"3":{"name":"(anonymous_3)","line":15,"loc":{"start":{"line":15,"column":23},"end":{"line":15,"column":37}}}},"statementMap":{"1":{"start":{"line":3,"column":0},"end":{"line":22,"column":5}},"2":{"start":{"line":4,"column":1},"end":{"line":5,"column":36}},"3":{"start":{"line":7,"column":1},"end":{"line":21,"column":5}},"4":{"start":{"line":11,"column":3},"end":{"line":11,"column":52}},"5":{"start":{"line":13,"column":3},"end":{"line":13,"column":20}},"6":{"start":{"line":15,"column":3},"end":{"line":19,"column":6}},"7":{"start":{"line":16,"column":4},"end":{"line":16,"column":45}},"8":{"start":{"line":17,"column":4},"end":{"line":17,"column":22}},"9":{"start":{"line":18,"column":4},"end":{"line":18,"column":23}}},"branchMap":{}};
}
__cov_2vvW7sRFL4CQo8T6a8TFtA = __cov_2vvW7sRFL4CQo8T6a8TFtA['/Users/roberto/Work/desafioWalmart/src/views/products/products.js'];
__cov_2vvW7sRFL4CQo8T6a8TFtA.s['1']++;(function(){__cov_2vvW7sRFL4CQo8T6a8TFtA.f['1']++;__cov_2vvW7sRFL4CQo8T6a8TFtA.s['2']++;var app=angular.module('walmartApp.views.products',['walmartApp.services.products']);__cov_2vvW7sRFL4CQo8T6a8TFtA.s['3']++;app.controller('ProductsCtrl',['$scope','productsService',function($scope,productsService){__cov_2vvW7sRFL4CQo8T6a8TFtA.f['2']++;__cov_2vvW7sRFL4CQo8T6a8TFtA.s['4']++;console.log('walmartApp.views.products loaded!');__cov_2vvW7sRFL4CQo8T6a8TFtA.s['5']++;$scope.data={};__cov_2vvW7sRFL4CQo8T6a8TFtA.s['6']++;productsService.get(function(data){__cov_2vvW7sRFL4CQo8T6a8TFtA.f['3']++;__cov_2vvW7sRFL4CQo8T6a8TFtA.s['7']++;console.log('Data from productsService');__cov_2vvW7sRFL4CQo8T6a8TFtA.s['8']++;console.log(data);__cov_2vvW7sRFL4CQo8T6a8TFtA.s['9']++;$scope.data=data;});}]);}());
;"use strict";
var __cov_7HgrCFCfltS1WAK8d7AnGw = (Function('return this'))();
if (!__cov_7HgrCFCfltS1WAK8d7AnGw.__coverage__) { __cov_7HgrCFCfltS1WAK8d7AnGw.__coverage__ = {}; }
__cov_7HgrCFCfltS1WAK8d7AnGw = __cov_7HgrCFCfltS1WAK8d7AnGw.__coverage__;
if (!(__cov_7HgrCFCfltS1WAK8d7AnGw['/Users/roberto/Work/desafioWalmart/src/views/user/user.js'])) {
   __cov_7HgrCFCfltS1WAK8d7AnGw['/Users/roberto/Work/desafioWalmart/src/views/user/user.js'] = {"path":"/Users/roberto/Work/desafioWalmart/src/views/user/user.js","s":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0},"b":{},"f":{"1":0,"2":0,"3":0},"fnMap":{"1":{"name":"(anonymous_1)","line":3,"loc":{"start":{"line":3,"column":1},"end":{"line":3,"column":11}}},"2":{"name":"(anonymous_2)","line":9,"loc":{"start":{"line":9,"column":2},"end":{"line":9,"column":32}}},"3":{"name":"(anonymous_3)","line":15,"loc":{"start":{"line":15,"column":19},"end":{"line":15,"column":33}}}},"statementMap":{"1":{"start":{"line":3,"column":0},"end":{"line":22,"column":5}},"2":{"start":{"line":4,"column":1},"end":{"line":5,"column":32}},"3":{"start":{"line":7,"column":1},"end":{"line":21,"column":5}},"4":{"start":{"line":11,"column":2},"end":{"line":11,"column":47}},"5":{"start":{"line":13,"column":3},"end":{"line":13,"column":20}},"6":{"start":{"line":15,"column":3},"end":{"line":19,"column":6}},"7":{"start":{"line":16,"column":4},"end":{"line":16,"column":41}},"8":{"start":{"line":17,"column":4},"end":{"line":17,"column":22}},"9":{"start":{"line":18,"column":4},"end":{"line":18,"column":23}}},"branchMap":{}};
}
__cov_7HgrCFCfltS1WAK8d7AnGw = __cov_7HgrCFCfltS1WAK8d7AnGw['/Users/roberto/Work/desafioWalmart/src/views/user/user.js'];
__cov_7HgrCFCfltS1WAK8d7AnGw.s['1']++;(function(){__cov_7HgrCFCfltS1WAK8d7AnGw.f['1']++;__cov_7HgrCFCfltS1WAK8d7AnGw.s['2']++;var app=angular.module('walmartApp.views.user',['walmartApp.services.user']);__cov_7HgrCFCfltS1WAK8d7AnGw.s['3']++;app.controller('UserCtrl',['$scope','userService',function($scope,userService){__cov_7HgrCFCfltS1WAK8d7AnGw.f['2']++;__cov_7HgrCFCfltS1WAK8d7AnGw.s['4']++;console.log('walmartApp.views.user loaded!');__cov_7HgrCFCfltS1WAK8d7AnGw.s['5']++;$scope.data={};__cov_7HgrCFCfltS1WAK8d7AnGw.s['6']++;userService.get(function(data){__cov_7HgrCFCfltS1WAK8d7AnGw.f['3']++;__cov_7HgrCFCfltS1WAK8d7AnGw.s['7']++;console.log('Data from userService');__cov_7HgrCFCfltS1WAK8d7AnGw.s['8']++;console.log(data);__cov_7HgrCFCfltS1WAK8d7AnGw.s['9']++;$scope.data=data;});}]);}());
